# Production Environment Variables for Career Coach
# Copy this file to .env.prod and update with your actual values

# Database Configuration
POSTGRES_USER=career_coach_user
POSTGRES_PASSWORD=your_secure_database_password_here
POSTGRES_DB=career_coach_prod

# Application Security
SECRET_KEY=your_very_secure_secret_key_for_jwt_tokens_here
APP_ENV=production

# AI Services Configuration - Yandex GPT
ENABLE_VACANCY_RECOMMENDATIONS=true
YANDEX_GPT_API_KEY=your_yandex_gpt_api_key_here
YANDEX_GPT_FOLDER_ID=your_yandex_gpt_folder_id_here
QDRANT_COLLECTION=vacancies_tasks

# Optional: Override defaults if needed
# QDRANT_URL=http://qdrant:6333